EAGLE AutoRouter Statistics:

Job           : C:/Users/jkub6/Documents/Repos/WirelessSensorNetwork/WirelessSensorNetwork/Collection/Node/Hardware/Node.brd

Start at      : 17:51:31 (3/26/2020)
End at        : 17:52:55 (3/26/2020)
Elapsed time  : 00:00:49

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  6 ( 0 Vias )

Router memory :   365500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12Optimize13

Time per pass     :  00:00:38  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        61        59        61        61        61        61        61        61        60        61        61        61        61        61
Vias              :         0        10        18        14        14        14        14        14        14        12        14        14        14        14        14
Resolution        :    64.2 %   100.0 %    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
