; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unoRelease

[env:unoRelease]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = true


[env:unoDebug]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = true
build_flags = 
    -DDEBUG_MESSAGES


[env:unoSimulateDebug]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = true
build_flags = 
    -DCLOCK_MODE=ClockModes::FAKE_FAST
    -DCO2_SENSOR_MODE=CO2SensorModes::FAKE_CONSTANT
    -DSDCARD_MODE=SDCardModes::FAKE_SERIAL
    -DCOMMUNICATION_MODE=CommunicationModes::NONE
    -DDEBUG_MESSAGES


[env:UnoSimAVRSimulateDebug]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
debug_tool = simavr
test_build_project_src = true
build_flags = 
    -DCLOCK_MODE=ClockModes::FAKE_FAST
    -DCO2_SENSOR_MODE=CO2SensorModes::FAKE_CONSTANT
    -DSDCARD_MODE=SDCardModes::FAKE_SERIAL
    -DCOMMUNICATION_MODE=CommunicationModes::NONE
    -DDEBUG_MESSAGES
