EAGLE AutoRouter Statistics:

Job           : C:/Users/jkub6/Documents/EAGLE/projects/CO2 Node/Node.brd

Start at      : 00:42:42 (2/15/2021)
End at        : 01:09:14 (2/15/2021)
Elapsed time  : 00:26:19

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  0 ( 7 Vias )

Router memory :   22776576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:03:38  00:02:01  00:01:49  00:01:54  00:01:49  00:01:50  00:01:45  00:02:11  00:02:12  00:02:06  00:01:39  00:01:39  00:01:39
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       112       112       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0        47        41        36        36        35        35        35        33        30        30        30        30        30
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
