7-6-2021
V 3.1
[Setup with Jake] [Noon check before Brian Meeting]

PRIMARY NODE
Code: 	ContinuousBeta11
Start: 	1625604925	Tue Jul 06 2021 14:55:25 GMT-0600
End:	1625757817	Thu Jul 08 2021 09:23:37 GMT-0600
Span:	152892		1.77 Days
Rows:	50965
Files:	43
Notes:	On, but inactive upon checkup
	Forced calibration to 420 ppm
	Auto calibration OFF
	Direction Offset not set

SECONDARY NODE
Code: 	ContinuousBeta11
Start:	1625605514	Tue Jul 06 2021 15:05:14 GMT-0600
End:	1625851496	Fri Jul 09 2021 11:24:56 GMT-0600
Span:	245982		2.85 Days
Rows:	81995	
Files:	69	
Notes:  Operational upon checkup.
	Forced calibration to 420 ppm
	Auto calibration OFF
	Direction Offset not set



7-9-2021
V 3.2
[Noon check before Brian Meeting] [Solo check on Monday]

PRIMARY NODE
Code: 	ContinuousBeta11
Start: 	1625851236	Fri Jul 09 2021 11:20:36 GMT-0600
End:	1626112488	Mon Jul 12 2021 11:54:48 GMT-0600
Span:	261252		3.02 Days
Rows:	87085
Files: 	73
Notes:  Operational upon checkup.
	Forced calibration to 420 ppm
	Auto calibration OFF
	Direction Offset not set

SECONDARY NODE
Code:	ContinuousBeta11
Start: 	1625851714	Fri Jul 09 2021 11:28:34 GMT-0600
End:	1625905231	Sat Jul 10 2021 02:20:31 GMT-0600
Span:	53517		0.62 Days
Rows:	17840
Files:	15
Notes:	On, but inactive upon checkup.
	Forced calibration to 420 ppm
	Auto calibration OFF
	Direction Offset not set



7-12-2021
V 3.3
[Solo check on Monday]
[Solo check on Saturday]

PRIMARY NODE
Code:	ContinuousBeta12 (Hourly Reset)			
Start:  1626112597	Mon Jul 12 2021 11:56:37 GMT-0600	
End:	1626394003	Thu Jul 15 2021 18:06:43 GMT-0600
Span:	281406		3.26 Days
Rows:	35049
Files:	30
Notes:	On, but inactive upon checkup.
	Each file, except for last, had 1200 lines, as expected.

SECONDARY NODE
Code:	ContinuousBeta12 (Hourly Reset)
Start: 	1626113040	Mon Jul 12 2021 12:04:00 GMT-0600
End:	1626548634	Sat Jul 17 2021 13:03:54 GMT-0600
Span:	435594		5.04 Days
Rows:	81120
Files:	97
Notes: 	Operation upon checkup.
	Each file varies in number of lines.




7-17-2021
V 3.4
[Solo check on Saturday]
[Check during Pintern experiment]

PRIMARY NODE
Code:	ContinuousBeta12 (Hourly CreateNewFile)
Start: 	1626554003	Sat Jul 17 2021 14:33:23 GMT-0600
End:	1626627746	Sun Jul 18 2021 11:02:26 GMT-0600	
Span:	73743		0.85 Days	
Rows:	24525
Files:	21
Notes:	
	On, but inactive upon checkup.
	Recalibrated to 1000 ppm

SECONDARY NODE
Code:	ContinuousBeta12 (Hourly Reset)
Start: 	1626554756	Sat Jul 17 2021 14:45:56 GMT-0600
End:	1627397544	Tue Jul 27 2021 08:52:24 GMT-0600
Span:	842788		9.75 Days
Rows:	92280
Files:	213
Notes:	Operational upon checkup.	
	Each file varies in number of lines.



7-27-2021
[Check during Pintern experiment]
[]

PRIMARY NODE
Code:	ContinuousBeta12 (Hourly Reset)
Start:
End:
Span:
Rows: 38330
Files:
Notes:


8-19-2021
[]
[Check during class. Car break-in]
SECONDARY NODE
Code:	ContinuousBeta12 (Hourly Reset)
Start:
End:
Span:
Rows: 37415
Files:
Notes:
