7-6-2021
Primary Node:
Start: 	1625604925	Tue Jul 06 2021 14:55:25 GMT-0600
End:	1625757817	Thu Jul 08 2021 09:23:37 GMT-0600
Span:	152892		1.77 Days
Rows:	50965

7-6-2021
Secondary Node:
Start:	1625605514	Tue Jul 06 2021 15:05:14 GMT-0600
End:	1625851496	Fri Jul 09 2021 11:24:56 GMT-0600
Span:	245982		2.85 Days
Rows:	81995		



7-9-2021
Primary Node:
Start: 	1625851236	Fri Jul 09 2021 11:20:36 GMT-0600 (Mountain Daylight Time)
End:	1626112488	Mon Jul 12 2021 11:54:48 GMT-0600 (Mountain Daylight Time)
Span:	261252		3.02 Days
Rows:	87085

7-9-2021
Secondary Node:
Start: 	1625851714	Fri Jul 09 2021 11:28:34 GMT-0600 (Mountain Daylight Time)
End:	1625905231	Sat Jul 10 2021 02:20:31 GMT-0600 (Mountain Daylight Time)
Span:	53517		0.62 Days
Rows:	17840


Primary Node:
Start: 	
End:	
Span:	
Rows:	

Secondary Node:
Start: 	
End:	
Span:	
Rows:	






Primary Node:
Start: 	
End:	
Span:	
Rows:	

Secondary Node:
Start: 	
End:	
Span:	
Rows:	
