EAGLE AutoRouter Statistics:

Job           : C:/Users/jkub6/Documents/Repos/WirelessSensorNetwork/WirelessSensorNetwork/Collection/Node/Hardware/Node.brd

Start at      : 14:18:46 (3/9/2020)
End at        : 14:19:09 (3/9/2020)
Elapsed time  : 00:00:09

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   434160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        20        56        56        56        56        56
Vias              :         0        16        17        14        14        13
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
