EAGLE AutoRouter Statistics:

Job           : //chips.eng.utah.edu/home/U1010401/.win_my_documents/Repos/WirelessSensorNetwork/Node/Node.brd

Start at      : 13:02:05 (3/5/2020)
End at        : 13:02:23 (3/5/2020)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        40        40        40        40        40
Vias              :         0         5         7         7         9         7
Resolution        :    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
